{
  "expo": {
    "name": "መንጃ ፍቃድ",
    "slug": "driving-theory-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/መንጃ ፍቃድ በቀላል መንገድ.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/መንጃ ፍቃድ በቀላል መንገድ.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "androidNavigationBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#f7f9fb"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/መንጃ ፍቃድ በቀላል መንገድ.png",
        "backgroundColor": "#FFFFFF"
      },
      "allowBackup": false,
      "supportsRtl": false,
      "minSdkVersion": 26,
      "targetSdkVersion": 34,
      "compileSdkVersion": 34,
      "package": "com.drivingtheory.ethiopian",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.drivingtheory.ethiopian",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "ለድምጽ መልስ ማይክሮፎን ያስፈልጋል"
      }
    },
    "web": {
      "favicon": "./assets/icons/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "ለድምጽ መልስ ለመናገር ማይክሮፎን ያስፈልጋል። ቁጥሩን ለመናገር ብቻ ይጠቅማል።"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "TODO_AMHARIC_NEEDED_BEFORE_REAL_BUILD — mirrors the in-app primer text; must come from Gemini like every other Amharic string, not typed by hand. Only affects iOS native builds — ignored by Expo Go, so it does not block testing this feature."
        }
      ]
    ],
    "scheme": "drivingtheory",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4d5606eb-766a-4aa6-9615-d6943d567037"
      }
    }
  }
}
